.Main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;  
  position: relative;
}

.Main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px; /* fixed: added px unit */
  color: #585858;
}

.Main .nav img{
    width: 40px;
    border-radius: 50%;
}

.Maincontainer{
  max-width: 900px;
  margin: auto;
}

.Main .Greet{
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.Main .Greet span {
  background: -webkit-linear-gradient(
    16deg,
    #a3bfe4, /* Almost black */
    #8ec79b, /* Dark grey */
    #a288c0, /* Medium-dark grey */
    #6bc0a4, /* Dark grey */
    #8899d0  /* Almost black */
  );
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: darkShift 15s ease infinite;
}

@keyframes darkShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.Main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.Main .card {
  height: 200px;
  padding: 15px;
  background: linear-gradient(120deg, #a3bfe4, #8ec79b, #6bc0a4, #8899d0);
  background-size: 300% 300%;
  animation: moveGradient 18s ease infinite; /* slowed down */
  color: white;
  text-shadow: 0 0 6px rgba(255,255,255,0.6), 0 0 12px rgba(255,255,255,0.4); /* glow text */
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(163, 191, 228, 0.4); /* slight glow around box */
}

.Main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

/* Glow/shiny effect */
.Main .card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.4s ease;
  pointer-events: none;
}

/* Shiny sweep line */
.Main .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.4) 50%,
    transparent 100%
  );
  transform: skewX(-25deg);
  transition: left 0.6s ease;
}

.Main .card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 0 20px rgba(163, 191, 228, 0.6); /* stronger glow on hover */
}

.Main .card:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.Main .card:hover::after {
  left: 125%; /* Shiny swipe effect */
}

.Main .card:active {
  transform: scale(0.98);
}

@keyframes moveGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.Main .main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.Main .search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img{
  width: 24px;
  cursor: pointer;
}

.search-box input{
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div{
  display: flex;
  align-items: center;
  gap: 17px;
}

.Main .bottom-info{
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}


